<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <h1 align="center">Resume</h1>
        <h2>Pavuluri.Hema</h2>
        <h2>D/O P.Sankararao</h2>
        <h2>Email:20bq1a05i42vvit.net</h2>
        <h2>phno:9703688881</h2>
        <br/><br/>
        <p class="head">Education Qualification</p>
        <table border="solid black 1px">
            <tr>
                <th>Qualification</th>
                <th>Institution</th>
                <th>Place</th>
                <th>GPA</th>
                <th>Year of Passing</th>
            </tr>
            <tr></tr>
            <tr>
                <th>BTECH</th>
                <th>VVIT</th>
                <th>Nambur</th>
                <th>pursuing</th>
                <th>pursuing</th>
            </tr>
            <tr>
                <th>Intermediate</th>
                <th>Srichaitanya</th>
                <th>Guntur</th>
                <th>92%</th>
                <th>2018</th>
            </tr>
            <tr>
                <th>SSC</th>
                <th>SriChaitanya</th>
                <th>Chilakaluripet</th>
                <th>90%</th>
                <th>2016</th>
            </tr>
        </table>
        <p class="head"> Interests:</p>
        <ul>
            <li>To learn emerging technologies</li>
        </ul>
        <p class="head">Programming Skills:</p>
        <ul><li>C,Java,Python,HTML</li></ul> 
        <p class="head">Achievements:</p>
        <ul><li>Completed course in Mobile Application Development</li>
        <li>Participated in National Search Olympiad </li></ul>
        <p class="head">Hobbies</p>
        <ul><li>
            Watching movies
        </li></ul>
        <p class="head" >Languages Known:</p>
        <ul><li>English,Telugu</li></ul>
        <h2 id="name">P.Hema</h2>
    </body>
</html>